html * {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    color: #333;
    font-family: "BentonSans","Helvetica Neue","Helvetica","sans-serif";
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

label {
    display: inline-block;
    font-size: .9rem;
    line-height: 1;
    font-weight: 700;
}

input[type='text'] {
    display: block;
    width: 100%;
    border-radius: .25rem;
    border: 1px solid #666;
    padding: .5rem;
    height: 2.5rem;
    line-height: 1;
}

.ply-button {
    background-color: #006298;
    border: .125rem solid #006298;
    border-radius: .25rem;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    line-height: 1;
    text-decoration: none;
    height: 2.5rem;
    padding-right: .75rem;
    padding-left: .75rem;
    display: inline-flex;
    align-items: center;
    margin-right: .5rem;
}

.ply-button:hover {
    background-color: #134a71;
    border-color: #134a71;
}

.ply-button:focus, input[type='text']:focus {
    outline: none;
    box-shadow: 0 0 0 0.125rem #fff, 0 0 0 0.25rem #006298;
    transition: box-shadow .2s ease;
}

button, input, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

#wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

main {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#ply-app {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
