#ply-pieces {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    border: 1px solid #666;
    border-radius: .25rem;
    margin-top: .5rem;
    overflow: auto;
}

.ply-piece__graphic {
    fill: #fff;
    stroke: #000;
    stroke-width: 1;
    margin: 0.5rem 0.5rem 0rem 0.5rem;
}
