#ply-sheets {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0.5rem;
    overflow: auto;
}

.ply-sheet__graphic {
    stroke: #000;
    fill: #aaa;
    stroke-width: 1;
}